<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8" name="viewport" content="width=device-width, intial-scale=1.0">

        <link rel="stylesheet" href="style2.css">

        <script src="modeSwitch.js"></script>

    </head>
    <title>Discography</title>

    <body>
      <section class="title">
        <h2><span style="--i:1;">d</span>
        <span style="--i:2;">i</span>
        <span style="--i:3;">s</span>
        <span style="--i:4;">c</span>
        <span style="--i:5;">o</span>
        <span style="--i:6;">g</span>
        <span style="--i:7;">r</span>
        <span style="--i:8;">a</span>
        <span style="--i:9;">p</span>
        <span style="--i:10;">h</span>
        <span style="--i:11;">y</span>
            
              <button onclick="switchModes()" class="button" id="modeButton"><b>Light mode</b></button>
            </h2>
            <hr>
            <h3><b>Albums</b></h3>
              <li><a href=""><i>Hosono House</i></a> (1973)</li>
              <li><a href=""><i>Tropical Dandy</i></a> (1975, as Haruomi "Hosono")</li>
              <li><a href=""><i>Bon Voyage co.</i></a> (泰安洋行, Taian Yōkō) (1976, as Harry "The Crown" Hosono)</li>
              <li><a href=""><i>Paraiso</i></a> (はらいそ, Haraiso) (1978, by "Harry Hosono and The Yellow Magic Band")</li>
              <li><a href=""><i>Cochin Moon</i></a> (コチンの月, Kochin no Tsuki) (1978, by "Hosono & Yokoo")</li>
              <li><a href=""><i>Philharmony</i></a> (1982)</li>
              <li><i>Hana ni Mizu</i> (花に水) (1984, <i>cassette book</i>)</li>
              <li><i>Making of Non-Standard Music/Making of Monad Music</i> (1984)</li>
              <li><i>S·F·X</i> (1984, by "Haruomi Hosono with Friends of Earth")</li>
              <li><i>Mercuric Dance</i> (1985)</li>
              <li><i>Endless Talking</i> (1985)</li>
              <li><a href=""><i>Omni Sight Seeing</i></a> (1989)</li>
              <li><i>Medicine Compilation</i> (1993)</li>
              <li><i>Mental Sports Mixes</i> (1993)</li>
              <li><i>Good Sport</i> (1995)</li>
              <li><i>Naga</i> (1995)</li>
              <li><i>N.D.E. ("Near Death Experience")</i> (1995)</li>
              <li><a href=""><i>Interpieces Organization</i></a> (1996, by Haruomi Hosono & <a href="">Bill Laswell</a>)</li>
              <li><i>Road to Louisiana</i> (ルイジアナ珍道中, <i>Ruijiana Chindōchū</i>) (1999, with Makoto Kubota as "Harry & Mac")</li>
              <li><i>Flying Saucer 1947</i> (2007, by "Harry Hosono & The World Shyness")</li>
              <li><i>HoSoNoVa</i> (2011)</li>
              <li><i>Heavenly Music</i> (2013)</li>
              <li><i>Vu Ja De</i> (2017)</li>
              <li><i>Hochono House</i> (2019)</li>
              <li><i>Hosono Haruomi Live in US 2019</i> (2021)</li>
              <br>
            <h3><b>Soundtrack albums</b></h3>
  
              <li><i>Video Game Music</i> (1984, songs from <a href="">Namco</a> games arranged and produced by Hosono)</li>
              <li><a href=""><i>Nausicaä of the Valley of the Wind</i></a> (風の谷のナウシカ, <i>Kaze no Tani no Naushika</i>) (1984, <a href="">anime soundtrack</a>, 
                only produced theme song sung by <a href="">Narumi Yasuda</a>)<a href="#cite-15"><sup>[15]</sup></a>
              </li>
              <li><a href=""><i>Coincidental Music</i></a> (1985, compilation of assorted background music/soundtrack commissions)</li>
              <li><a href=""><i>Nokto de la Galaksia Fervojo</i></a> (銀河鉄道の夜, <i>Ginga Tetsudō no Yoru</i>) (1985, movie soundtrack)</li>
              <li><i>Paradise View</i> (1985, movie soundtrack)</li>
              <li><a href=""><i>The Tale of Genji</i></a> (源氏物語, <i>Genji Monogatari</i>) (1987, movie soundtrack)</li>
              <li><i>Why Dogs Don't Talk Anymore</i> (だから犬はほえる, <i>Dakara Inu wa Hoeru</i>) (1996, background music for and included with 
                the Taro Manabe picture book of the same name)
              </li>
              <li><i>La Maison de Himiko</i> (2005, movie soundtrack)</li>
              <li><a href=""><i>Ex Machina</i></a> <i>Original Soundtrack/Original Soundtrack Complete Edition</i> (2007, soundtrack supervention, composition 
                of some tracks)
              </li>
              <li><a href=""><i>Shoplifters</i></a> (2018) Original Soundtrack</li>
            <br>
            <h3><b>Compilation albums</b></h3>
            
              <li>Hosono Box 1969–2000 (2000, Daisyworld)</li>
              <li>Harry Hosono Crown Years 1974–1977 (2007)</li>
            
              <br>
            <h3><b>Tribute albums</b></h3>
            <dl>
              <dt>
                
                  <li>Tribute to Haruomi Hosono (2007, Commmons)</li>
                
              </dt>
              <dd>
                Featuring: <a href="">Van Dyke Parks</a>, <a href="">Ryuichi Sakamoto</a>, <a href="">Takako Minekawa</a>, <a href="">Miharu Koshi</a>, <a href="">Little Creatures</a>, 
                <a href="">Tokyo Ska Paradise Orchestra</a>, <a href="">Hiroshi Takano</a>, <a href="">Towa Tei</a>, <a href="">Akiko Yano</a>, <a href="">Rei Harakami</a>, <a href="">Yukihiro Takahashi</a>, 
                <a href="">Cornelius</a>, <a href="">Jim O'Rourke</a>, <a href="">Kahimi Karie</a>
              </dd>
            </dl>
            <dl>
              <dt>
                  <li>Strange Song Book – Tribute to Haruomi Hosono 2 (2008, Commmons)</li>
              </dt>
              <dd>
                Featuring: <a href="">Señor Coconut</a>, <a href="">Van Dyke Parks</a>, <a href="">Dr. John</a>, <a href="">Sheena & The Rokkets</a>, <a href="">Buffalo Daughter</a>, <a href="">Thurston Moore</a>, 
                <a href="">Miu Sakamoto</a>, <a href="">Ryuichi Sakamoto</a>, <a href="">Fennesz</a>
              </dd>
            </dl>
            <br>    
            <h3><b>Contributions</b></h3>
              <li>CBS/Sony Sound Image Series:
                  <li><a href="">Pacific</a> (with <a href="">Shigeru Suzuki</a> and <a href="">Tatsuro Yamashita</a>) (tracks 1, 4 and 8 composed and performed by Hosono) (1978)</li>
                  <li>The Aegean Sea (with Masataka Matsutoya and Takahiko Ishikawa) (tracks 3 and 4 composed and performed by Hosono) (1979)</li>
                  <li>Vol. 1 – Island Music (with Suzuki, Yamashita, Matsutoya, Ishikawa and <a href="">Ryuichi Sakamoto</a>) (tracks 1, 7, 9 and 10 composed and performed 
                    by Hosono) (1983)
                  </li>
                  <li>Vol. 2 – Off Shore (Suzuki, Yamashita, Matsutoya, Sakamoto, Masaki Matsubara and Kazumasa Akiyama) (tracks 1 and 2 composed and performed by Hosono) (1983)</li>
              </li>
              <li><i>Melon Brains</i> (1994)</li>
              <li><i>Goku</i> (1995)</li>
              <li>Love, Peace & Trance (1995)</li>
              <li><i>Lattice</i> (2000)</li>
            </ul>
          </section>
    


    </body>